# coach-bot

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  prometheus-config.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yml  docker-promote-prod.yml  docker-publish.yml  gradle.yml  prod-deploy.yml  stage-deploy.yml
gradle/: detekt.yml  libs.versions.toml
src/main/kotlin/com/fantasy/football/: Application.kt
src/main/kotlin/com/fantasy/football/config/: Config.kt  DSLFactory.kt  DatabaseConfig.kt  KtorConfig.kt  TelegramConfig.kt
src/main/kotlin/com/fantasy/football/exceptions/: SchedulerException.kt
src/main/kotlin/com/fantasy/football/models/: Message.kt  NFLGame.kt  NFLGames.kt  NFLGamesResponse.kt  TeamRosters.kt
src/main/kotlin/com/fantasy/football/plugins/: Monitoring.kt  Routing.kt
src/main/kotlin/com/fantasy/football/service/: BotService.kt  EventNotificationScheduler.kt  NFLGamesService.kt  TelegramService.kt  YahooApiService.kt
src/main/kotlin/io/github/omar/: Application.kt
src/main/kotlin/io/github/omar/config/: Config.kt
src/main/kotlin/io/github/omar/metrics/: AppMetrics.kt
src/main/kotlin/io/github/omar/model/: ESPNConfig.kt  TelegramConfig.kt
src/main/kotlin/io/github/omar/plugins/: Administration.kt  Monitoring.kt  Routing.kt
src/main/kotlin/io/github/omar/service/: EspnService.kt  EventNotificationScheduler.kt  TelegramService.kt
src/main/resources/: application-prod.conf  application-stage.conf  application.conf  application.toml  logback.xml
