plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id "application"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url = uri("https://maven.pkg.github.com/omarshaarawi/espn-ff-kotlin")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

application {
    mainClassName = "io.github.omar.ApplicationKt"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_16
        freeCompilerArgs += [
                '-Xjsr305=strict'
        ]
    }
}

shadowJar {
    archiveBaseName.set("coach-bot")
    archiveClassifier.set("")
    archiveVersion.set("1.0.0")
    minimize()
}


dependencies {

    api("org.jetbrains.kotlin:kotlin-reflect")

    // Ktor deps
    implementation("io.ktor:ktor-server-core:${ktor_version}")
    implementation("io.ktor:ktor-metrics-micrometer:${ktor_version}")
    implementation("io.micrometer:micrometer-registry-prometheus:${prometeus_version}")
    implementation("io.ktor:ktor-server-netty:${ktor_version}")
    implementation 'com.uchuhimo:konf:1.1.2'

    // bot deps
    implementation "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.6"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation "com.github.shyiko.skedule:skedule:0.4.0"
    implementation 'dev.inmo:krontab:0.6.6'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation "com.omarshaarawi.espnff:espn-ff-kotlin:${espnffVersion}"
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    testImplementation 'io.kotest:kotest-runner-junit5:4.6.3'
    testImplementation 'io.kotest:kotest-assertions-core:4.6.3'
    testImplementation 'io.kotest:kotest-property:4.6.3'

    testImplementation "io.mockk:mockk:1.12.0"
}

test {
    useJUnitPlatform()
}