[versions]
kotlin-logging = "2.1.21"
ktlint = "10.2.0"
detekt = "1.19.0"
slf4j = "1.7.32"
kotest = "5.4.2"
kotlin = "1.7.10"
hoplite = "2.6.2"
ktor = "2.1.0"
logback = "1.2.11"
prometheus = "1.6.3"
konf = "1.1.2"
telegram = "6.0.6"
skedule = "0.4.0"
krontab = "0.6.5"
fuzzywuzzy = "1.3.1"
yahoo-api = "0.1.4"
jooq = "7.1.1"
hikari = "5.0.1"
postgres = "42.5.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
hoplite = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoptlite-toml = { module = "com.sksamuel.hoplite:hoplite-toml", version.ref = "hoplite" }
ktor-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-client = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache-jvm", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-content-negiotiation = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-serializstion-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer-jvm", version.ref = "ktor" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
konf = { module = "com.uchuhimo:konf", version.ref = "konf" }
telegram = { module = "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram", version.ref = "telegram" }
skedule = { module = "com.github.shyiko.skedule:skedule", version.ref = "skedule" }
krontab = { module = "dev.inmo:krontab", version.ref = "krontab" }
fuzzywuzzy = { module = "me.xdrop:fuzzywuzzy", version.ref = "fuzzywuzzy" }
yahoo-api = { module = "com.fantasy.football:yahoo-api", version.ref = "yahoo-api" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

[bundles]
kotest = ["kotest-runner", "kotest-assertions", "kotest-property"]
hoplite = ["hoplite", "hoptlite-toml"]
ktor = ["ktor-core", "ktor-netty", "ktor-micrometer", "ktor-client", "ktor-client-apache", "ktor-client-logging", "ktor-client-content-negiotiation", "ktor-serializstion-json"]

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
jooq = { id = "nu.studer.jooq", version.ref = "jooq" }
